/* --- CSS STYLES (The Design) --- */
:root {
    --primary: #2c3e50;
    --accent: #e74c3c;
    --light: #f4f4f4;
    --dark: #333;
}
body { font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; margin: 0; padding: 0; line-height: 1.6; color: var(--dark); }

/* Navigation */
header { background: var(--primary); color: #fff; padding: 1rem 0; position: sticky; top: 0; z-index: 1000; }
nav { display: flex; justify-content: space-between; align-items: center; max-width: 1100px; margin: auto; padding: 0 20px; }
.logo { font-size: 1.5rem; font-weight: bold; }
nav ul { list-style: none; display: flex; }
nav ul li { margin-left: 20px; }
nav a { color: #fff; text-decoration: none; font-weight: 500; }
nav a:hover { color: var(--accent); }

/* Hero Section */
#home { background: url('https://images.unsplash.com/photo-1523240795612-9a054b0db644?ixlib=rb-1.2.1&auto=format&fit=crop&w=1950&q=80') no-repeat center center/cover; height: 600px; color: #fff; display: flex; flex-direction: column; justify-content: center; align-items: center; text-align: center; padding: 0 20px; }
#home h1 { font-size: 3rem; margin-bottom: 10px; text-shadow: 2px 2px 4px #000; }
#home p { font-size: 1.2rem; margin-bottom: 20px; text-shadow: 1px 1px 2px #000; }
.btn { display: inline-block; background: var(--accent); color: #fff; padding: 10px 30px; text-decoration: none; border-radius: 5px; transition: 0.3s; }
.btn:hover { background: #c0392b; }

/* Sections */
section { padding: 60px 20px; max-width: 1100px; margin: auto; }
h2 { text-align: center; color: var(--primary); margin-bottom: 40px; }

/* About */
.about-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 40px; }
.team-member { background: var(--light); padding: 20px; text-align: center; margin-top: 20px; }

/* Pricing & Subjects */
.pricing-table { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 20px; }
.card { background: #fff; border: 1px solid #ddd; padding: 20px; text-align: center; box-shadow: 0 2px 5px rgba(0,0,0,0.1); }
.price { font-size: 2rem; color: var(--primary); font-weight: bold; }

/* Results Gallery */
.gallery { display: flex; gap: 10px; overflow-x: auto; padding-bottom: 20px; }
.gallery img { height: 200px; border-radius: 5px; }
.review { font-style: italic; border-left: 4px solid var(--accent); padding-left: 15px; margin-bottom: 20px; }

/* Video Portal */
#portal-content { display: none; }
.video-container { display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 20px; }
iframe { width: 100%; height: 200px; border: none; }

/* Footer */
footer { background: var(--primary); color: #fff; text-align: center; padding: 20px; margin-top: 40px; }

/* Responsive */
@media(max-width: 768px) {
    .about-grid { grid-template-columns: 1fr; }
    nav ul { flex-direction: column; display: none; } /* Simplified mobile menu for code brevity */
}

/* New Form Styles */
.booking-form {
    max-width: 600px;
    margin: 40px auto;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    background: #fff;
    box-shadow: 0 4px 8px rgba(0,0,0,0.05);
}
.booking-form label {
    display: block;
    margin-top: 15px;
    margin-bottom: 5px;
    font-weight: bold;
    color: var(--primary);
}
.booking-form input[type="text"],
.booking-form input[type="email"],
.booking-form select,
.booking-form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box; /* Important for padding/width calculation */
}
.booking-form button.btn {
    width: 100%;
    margin-top: 20px;
    cursor: pointer;
}